#學號：b10610020 姓名：陳雋諺

#1.請生成一個數字1至200的集合，並將第20筆以及56至131筆的資料刪除

x = c(seq(1,200)) #seq 數列 <- 使用 c 連結起來 匯入 x
x = x[-c(20,56,131)] #多列刪除
x 