/*
05:下為xx實業零件進口商的驗收退貨制度表，
請撰寫一個程式讓使用者輸入進口零件數與瑕疵品數量，
然後由程式計算出瑕疵品所佔比例數與退貨數，
並將結果顯示於畫面上。

[輸入範例一]

請輸入進口零件數: 4000

請輸入瑕疵品個數: 400

進口 4000 個零件，瑕疵品有 400 個，佔比例 10%，所以退貨數為 4000 個。


[輸入範例二]

請輸入進口零件數: 6000

請輸入瑕疵品個數: 200

進口 6000 個零件，瑕疵品有 200 個，佔比例3.33%，所以退貨數為200個。
*/
#include <stdio.h>
#include <stdlib.h>
int main()
{
	int c, e;					  //宣告變數 c,e
	printf("請輸入進口零件數："); //印出  請輸入進口零件數：
	scanf("%d", &c);			  //讓使用者輸入 進口零件數 存入c
	fflush(stdin);				  //清除暫存
	printf("請輸入瑕疵品個數: "); //印出 請輸入瑕疵品個數 :
	scanf("%d", &e);			  //讓使用者輸入 瑕疵品個數 存入e
	fflush(stdin);				  //清除暫存

	if (c < 5000) //如果  進口零件數 <5000
	{
		if ((double)e / c <= 0.02) //如果 瑕疵品 <= 0.02 (2%) 退貨數為 0
			printf("進口 %d 個零件，瑕疵品有 %d個，佔比例 %.2lf%% ，所以退貨數為 %d 個。", c, e, (double)e / c * 100, 0);
		else if ((double)e / c > 0.02 && (double)e / c <= 0.05) //如果 瑕疵品 > 0.02 (2%) 和 瑕疵品 <=0.05 (5%) 退貨數為 0
			printf("進口 %d 個零件，瑕疵品有 %d個，佔比例 %.2lf%% ，所以退貨數為 %d 個。", c, e, (double)e / c * 100, e);
		else //否則 瑕疵品 > 0.05 (5%) 全數退貨
			printf("進口 %d 個零件，瑕疵品有 %d個，佔比例 %.2lf%% ，所以退貨數為 %d 個。", c, e, (double)e / c * 100, c);
	}
	if (c >= 5000) //如果 進口零件數 >= 5000
	{
		if ((double)e / c <= 0.03)																						  //如果 瑕疵品 <= 0.03 (3%) 退貨數為 0
			printf("進口 %d 個零件，瑕疵品有 %d個，佔比例 %.2lf%% ，所以退貨數為 %d 個。", c, e, (double)e / c * 100, 0); //印出及算出 進口 %d 個零件，瑕疵品有 %d個，佔比例 %.2lf%% ，所以退貨數為 %d 個。
		else if ((double)e / c > 0.03 && (double)e / c <= 0.06)															  //否則如果 瑕疵品 > 0.03 (3%) 和 瑕疵品 <=0.06 (6%) 退貨數為瑕疵數
			printf("進口 %d 個零件，瑕疵品有 %d個，佔比例 %.2lf%% ，所以退貨數為 %d 個。", c, e, (double)e / c * 100, e); //印出及算出 進口 %d 個零件，瑕疵品有 %d個，佔比例 %.2lf%% ，所以退貨數為 %d 個。
		else																											  //否則 瑕疵品  > 0.06 (6%) 退貨數為全數退貨
			printf("進口 %d 個零件，瑕疵品有 %d個，佔比例 %.2lf%% ，所以退貨數為 %d 個。", c, e, (double)e / c * 100, c); //印出及算出 進口 %d 個零件，瑕疵品有 %d個，佔比例 %.2lf%% ，所以退貨數為 %d 個。
	}

	system("pause");
	return 0;
}
