/*
010:請使用switch指令，為xx百貨撰寫一個計算專櫃銷售員獎金的程式，
雅雯百貨公司的薪水分為底薪及獎金兩項，獎金是按照當月銷售金額計算，
如下，請在輸入某銷售員的銷售金額後，顯示出該員工的本月獎金。 

銷售金額(元)                獎金(元)
_________________       ________________

          0~ 99,999                     0

    100,000~199,999                  1000

    200,000~299,999                  3000

    300,000~399,999                  5000

    	400,000以上                	 7000
*/

#include <stdio.h>
#include <stdlib.h>
int main()
{
	int z;	//宣告 z 
	printf("輸入銷售金額：");	//印出  輸入銷售金額：
	scanf("%d",&z);	//使用者輸入 銷售金額 存入z 
	fflush(stdin);  //清除暫存 
		
	
	if (z>0)	//如果 z>0   
	{
		switch (z) //使用 多重選擇 Switch
		{
		case 0 ... 99999 :	// 使用者輸入 0 ~ 99999  
			printf("獎金為0元 \n");	//印出 獎金為0元 
			break;
		case 100000 ... 199999 :	//使用者輸入 100000 ~ 199999 
			printf("獎金為1000元 \n"); //印出 獎金為1000元  
			break;
		case 200000 ... 299999 :	//使用者輸入 200000 ~ 299999 
			printf("獎金為3000元 \n"); //印出 獎金為3000元  
			break;
		case 300000 ... 399999 :	//使用者輸入 300000 ~ 399999 
			printf("獎金為5000元 \n"); //印出 獎金為5000元  
			break;
		default:		//使用者輸入大於 400000 
			printf("獎金為7000元 \n"); //印出 獎金為7000元  
		}
	}
	else if (z<0) // 否則如果 z<0  
		printf("輸入錯誤。\n");	//印出 輸入錯誤 
	
	system("pause");
	return 0;
}

 
