/* 
HW2-2: 試寫一程式可以讓使用者輸入身高，身高分為二個單位，
分別是呎與吋，然後換算成公分後從螢幕印出結果。
例如某使用者的身高為5呎8吋，則讓使用者可以在電腦上先輸入呎為5，
然後再讓使用者輸入吋為8，經程式計算後，
需將計算後的身高172.72公分(計算到小數點後2位)顯示在螢幕上。
說明：   
(A)1呎=12吋。
(B)1吋=2.54公分。
(C)欲將呎、吋轉成公分，先將呎轉成吋，再將吋轉成公分即可。
*/
 
#include <stdio.h>
#include <stdlib.h>
int main()
{
	double h = 0, a = 0 , b = 0 , cm = 0; 
	// h=高 a=呎 b=吋 cm=公分 
	printf("請輸入你身高為幾呎：");
	scanf("%lf",&h);
	fflush(stdin);
	
	printf("請輸入你身高為幾吋：");
	scanf("%lf",&b);
	fflush(stdin);
	
	printf("你的身高經過換算後為：%.2lf 公分。\n",((h*12)*2.54)+(b*2.54));

	system("pause");
	return 0;
 }

