/*
06.請同學撰寫一個程式，讓主程式選單中選擇本題後，能讓電腦自動選取1000~9999 中的一組數字當作答案，
並讓使用者猜數字，當使用者猜的數字小於答案，則顯示「你輸入的數字太小」，若使用者猜的數字大於答案，
則顯示「你輸入的數字太大」，如果答對了，則顯示「恭喜，答案就是xxxx，你答對了！！」。
只要使用者猜的數字與答案不同，程式就需要透過迴圈讓使用者繼續輸入數字，直到使用者答對為止。
當使用者猜出這一組答案後，程式需要詢問使用者「是否再玩一次(Y/N)?」，若使用者選擇Y 或y，則程式會重新選另一組亂數的數字給使用者繼續猜。
此程式還需包含以下功能：
(1) 使用者每猜錯一次，程式需要顯示目前為猜錯的第幾次。
(2) 使用者在猜某一組數字時，若超過15 次未答對，則程式需自動停止讓使用者繼續數字數字，並將電腦亂數選取的答案顯示在畫面中。並告知使用者猜數字失敗~~
(3) 須驗證使用輸入的數字只能在1000~9999之間, 使用若輸入的格式不正確, 或數字範圍不在1000~9999之間, 則不算猜錯一次, 而須給予錯誤訊息, 請使用者重新輸入正確範圍數字
*/
#include <stdio.h>
#include <stdlib.h>
int main()
{
	int n=0;
	printf("請輸入一個四位數數字：");
	scanf("%d",&n);
	fflush(stdin);
	
	

	system("pause");
	return 0;
 }

