/*
08:假設xx便利商店的工讀生的薪資，可以依照下列方式計算，請使用switch指令寫一個程式能讓使用者可以輸入工讀生的工作時數，
然後依照以下方式來計算最後的薪資(只顯示整數部分)。例如工讀生正妹-xx本月工作了100小時，
他的薪水經過程式計算應該是60*110+15*110*1.25+25*110*1.75=13,475元(只顯示到整數部分) 
    【薪資計算規則】
l   60(含)小時之內，每小時110元
l   超過60小時後的第61~75個小時，以110元的1.25倍計算薪資
l   超過75小時後, 第76個以後的工作薪資均以110元的1.75倍計算
*/
#include <stdio.h>
#include <stdlib.h>
int main()
{
	int b;
	printf("輸入工讀生的工作時數：");
	scanf("%d",&b);
	fflush(stdin);

	if (b>0)
	switch(b)
		{
			case 0 ... 60 :
			printf("工讀生這次工作 %d 小時 ，薪資為 %d 。",b,b*110);
			break;
		
			case 61 ... 75 :
			printf("工讀生這次工作 %d 小時 ，薪資為 %.0lf 。",b,(60*110)+((b-60)*110*1.25));
			break;
			
			default :
			printf("工讀生這次工作 %d 小時 ，薪資為 %.0lf 。",b,(60*110)+((15*110)*1.25)+((b-75)*110*1.75));
			break;
		}
	else
		printf("輸入錯誤。 \n");
		
	system("pause");
	return 0;
 }

