#學號：b10610020 姓名：陳雋諺
#將10 ~ 20之間建立13個距離相等的數字後儲存於陣列中
x = seq(10,20,length = 13) 
#平均數
y = mean(x)
#如果大於等於平均數則顯示A、否則顯示B
ifelse( x > y ,"A","B")
#比較是否 TRUE , False
x > y
