/*HW2-3.請寫一個程式能為銷售員計算以每英哩0.35美元價格的里程退款運算。
程式執行時應該和使用者進行類似以下的互動：
[畫面結果範例]
請輸入開始里程數: 13505.2
請輸入結束里程數: 13810.6
您一共行進了305.4 英哩。以每英哩 0.35 元計。
您的退款總計為 $106.89美金。
*/
#include <stdio.h>
#include <stdlib.h>
int main()
{
	double a,b,c;
	printf("請輸入開始里程數：");
	scanf("%lf",&a);
	printf("請輸入結束里程數：");
	scanf("%lf",&b);
	
	printf("您一共行進了 %.2lf 英哩。以每英哩 0.35 元計。\n",c=b-a); 
	printf("您的退款總計為 $%.2lf 美金 \n",c*0.35);
	system("pause");
	return 0;
 }

