/*
HW2-4: 寫請寫一個程式能讓使用者在輸入華氏溫度後，
經由公式轉換為攝氏溫度，並顯示於畫面上。
華氏 98.6 度約為攝氏 37 度，其公式為： 
華氏轉攝氏公式：攝氏溫度=(華氏溫度-32)×5÷9
[基本要求]
(1)輸入:輸入華氏溫度 (需可輸入含小數點的溫度資料)
(2)輸出:需顯示轉換為攝氏溫度的資料(溫度資料若有小數點，需顯示包含
小數的溫度資料)
*/

#include <stdio.h>
#include <stdlib.h>
int main()
{
	double a; 							// 宣告倍精確度浮點數 a 
	printf("請輸入華氏溫度：");  		// 印出 請輸入華氏溫度 
	scanf("%lf",&a);					// 輸入 華氏溫度 
	fflush(stdin);						// 將暫存器清空 
	printf("你輸入的華氏溫度為 %.2lf, \n轉換成攝氏溫度為 %.0lf \n",a,(a-32)*5/9);	//印出 輸出華氏溫度 並 轉換成攝氏溫度 
	
	
	system("pause");
	return 0;
 }

