/*
WH2-5: 寫請寫一個程式能讓使用者在輸入攝氏溫度後，
經由公式轉換為華氏溫度，並顯示於畫面上。
華氏 98.6 度約為攝氏 37 度，
其公式為： 攝氏轉華氏公式：華氏溫度==(攝氏溫度×9) ÷5+32
[基本要求]
(1)輸入:輸入攝氏溫度 (需可輸入含小數點的溫度資料)
(2)輸出:需顯示轉換為華氏溫度的資料(溫度資料若有小數點，需顯示包含
小數的溫度資料)
*/
#include <stdio.h>
#include <stdlib.h>
int main()
{
	double a;
	printf("請輸入攝氏溫度：");
	scanf("%lf",&a);
	fflush(stdin);
	
	printf("你輸入的攝氏溫度為 %.2lf ， 轉換後華氏溫度為 %.2lf\n",a,(a*9)/5+32);
	
	system ("pause");
	return 0;
	
	
}
