/*
HW2-10:請使用if或if-else指令撰寫一程式，
讓使用者可由鍵盤輸入x、y座標值(可包含正負數及小數)，
然後判斷使用者輸入的座標點位於那一個象限或是在座標軸上。
舉例來說，若輸入的座標值為(3.0,-2.5)，
輸出即為第四象限；若輸入的座標值為(4.5,0.0)，
則輸出即為x軸。
(註:需考慮4個象限、X軸、Y軸及原點;
二座標數字在各象限的正負號為，第一象限++，第二象限-+，
第三象限--，第四象限+-) 
*/
#include <stdio.h>
#include <stdlib.h>
int main()
{
	double x,y;
	printf("請輸入(x,y)：\n");
	scanf("%lf %lf",&x,&y);
	
	if (x>0 && y>0)
		printf("您輸入的屬於第一象限++ 。\n");
	else if (x<0 && y>0)
		printf("您輸入的屬於第二象限-+ 。\n");
			else if (x<0 && y<0)
			printf("您輸入的屬於第三象限-- 。\n");
					else
					printf("您輸入的屬於第四象限+- 。\n");
		

	system("pause");
	return 0;
 }

