/*
HW2-11:請使用if或if-else指令撰寫一程式，讓使用者可由鍵盤輸入一個字元，
然後加以判斷輸入的字元是小寫英文字母、大寫英文字母、數字、或其他符號。
若是輸入小寫英文字母，則顯示"您輸入的字元是小寫英文字母"，
若是大寫英文字母、數字或其他符號，則分別顯示"您輸入的字元是大寫英文字母"
、"您輸入的字元是數字"或"您輸入的字元是其他符號"。
*/

#include <stdio.h>
#include <stdlib.h>
int main()
{
	char i;								//宣告 i 字元 
	printf("請你輸入一個字元：");		//印出 請你輸入一個字元 
	scanf("%c",&i);			//輸入 由使用者由鍵盤輸入字元 
	fflush(stdin);			//清除暫存檔 
	
	if (i>=48 && i<=57) 					// 判斷此條件 數字字元 ASCII 碼範圍 是否正確 ，正確則執行
		printf("你輸入的字元數字。\n"); 		//印出 使用者輸入的是字元數字 
		else if (i>=65 && i<=90) 				// 判斷此條件 大寫英文 ASCII 碼範圍 是否正確 ，正確則執行 
			printf("你輸入的字元是大寫英文。\n");		//印出 使用者輸入的是大寫英文 
			else if (i>=97 && i<=122)					// 判斷此條件 小寫英文 ASCII 碼範圍 是否正確 ，正確則執行
				printf("你輸入的字元是小寫英文。\n");	//印出 使用者輸入的是小寫英文 
					else if (0<i<127) 	// 判斷此條件 其他符號 的 ASCII 碼範圍 是否正確 ，正確則執行 
						printf("你輸入的字元是其他符號。\n"); 	//印出 使用者輸入的是其他符號 
	system("pause");
	return 0;
}

