/*
HW8-5.請使用rand()亂數函式指令撰寫一程式，讓此程式可以在畫面上顯示5組大樂透號碼，
每一組大樂透號碼是由6個1~49的數字所組合(例如: 02 33 17 11 48 26)，
小於10的個位數字，請在顯示的數字前自動補0，例如2需要以02顯示，確保每個數字都能以2位數呈現。
此外，產生的樂透數字均需使用陣列儲存，並確保每一組樂透的號碼不會有相同的數字重複出現。【每位學生都要做答】
*/
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
int main() 
{
	int a,v,n[6];	//宣告 a,v,n[6]陣列 
	srand(time(0));	//亂數從時間取 
	for(int i=0; i<=5; i++) 	//組數迴圈 
	{
		for(int j=0; j<=5; j++) //號碼迴圈 
		{	
			do	//先做 do....while 
			{
				n[j]=rand()%49+1;	//取亂數至號碼	
				for(v=0;v<=j;v++)	//用迴圈判斷有無與之前的數字重複 
				{
					if(n[j]==n[v])	// 判斷 j==v 判斷有無重複 
					break;	//重複就返回 
				}
			}while(v!=j);	//while v 不重複的情況 
			{
				if(j<10)	//如果小於10 
				{
					printf("%02d\t",n[j]);	//輸出 有0開頭的個位數 
				}
				else	//否則 
				{
					printf("%2d\t",n[j]);	//輸出十位數的數字 
				}
			}
		}
		printf("\n");
	}
	system("pause");
	return 0;
}

