/*
06.擁有六塊肌的猛男XX想利用for迴圈指令寫出一程式，
能讓使用者在輸入一正整數N後，求出(1/1)-(1/2)+(1/3)-(1/4)+...-(1/N)的結果，
請你協助猛男頌驩完成此一程式。此題中的n須為正偶數，若輸入的值不是正偶數，
則程式會顯示錯誤訊息。
*/

#include <stdio.h>
#include <stdlib.h>
int main()
{
	int n = 0, i = 0;			  // 宣告 n,i 都等於0
	double sum = 0;				  //宣告 sum 等於 倍浮點數
	printf("請輸入一個正偶數："); //印出一個正偶數
	scanf("%d", &n);			  // 讓使用者輸入 n 的數值
	fflush(stdin);				  //清除暫存

	if (n >= 0 && n % 2 == 0) //如果 n 大於等於 0 和 n除2餘數等於0
	{
		for (i = 1; i <= n; i++) //使用迴圈 按照題目求至 (1/1)-(1/2)+(1/3)-(1/4)+...-(1/N) 僅分母動所以中間設 i<=n
		{
			if (i % 2 == 0) //如果i除2餘數等於0
			{
				sum = sum - (1.0 / i);									   //因題目分母動，分子不動，所以分子設1.0/i
				printf("(1/1)-(1/2)+(1/3)-(1/4)+...-(1/N) = %lf \n", sum); //印出每次迴圈跑出的結果
			}
			else //否則 i除0後餘數沒有等於0
			{
				sum = sum + (1.0 / i);									   //因題目分母動，分子不動，所以分子設1.0/i
				printf("(1/1)-(1/2)+(1/3)-(1/4)+...-(1/N) = %lf \n", sum); //印出每次迴圈跑出的結果
			}
		}
	}
	else						//否則
		printf("輸入錯誤。\n"); //顯示輸入錯誤

	system("pause");
	return 0;
}
