/*
HW9-4請使用二維陣列撰寫一個程式，能讓使用者輸入一個介於3~13的奇數數字n
(須判斷數字是否符合此區間, 若不符合需要顯示錯誤訊息)，
當數字為3~13的奇數，電腦會產生n x n 的二維陣列表格，接下需要透過你撰寫的程式讓電腦將1~n2的數字，
逐一填入這 n x n的格子中，所填入的數字皆不能重複，而且數字填完後需要確保每一行n個數字加總之和、
每一列n個數字加總之和，還有表格對角線n個數字的加總之和都需要相等。【本題每位同學都需要作答】
(例如，使用者輸入n=5, 則程式會產生5 X 5 = 25格的二維陣列表格，然後最後每一行、每一列、各對角線的5個數字加總都會等於65) 
*/

#include <stdio.h> 
#include <stdlib.h> 

int main() 
{ 
	int b=0,c=0,n=0,z=0,o1=0,o2=0;	//宣告
	int a[13][13] = {0}; 	//最大13
	printf("請輸入3~13的奇數：");	//輸出 	請輸入3~13的奇數：
	scanf("%d",&n);	//讓使用者輸入 儲存至n 
	fflush(stdin);
    
	if(n%2==0 || n<3 || n>13)	//如果  n%2==0 或 n<3 或 n>13
	{
		printf("請重新輸入，不再範圍內。\n");	//印出 請重新輸入，不再範圍內。 
	}
	else	//否則 
	{
		c=(n-1)/2;	// 印出數字 1 的位置 
		for(z = 1; z <= n*n; z++) //迴圈 格數 
		{ 
	   		a[b][c]=z;	 
	   		o1=b;
	   		o2=c;
	   		b--;
	   		c++;
	   		if(b<0)
	   			b=n-1;
	   		if(c>=n)
	   			c=0;
	   		if(a[b][c]!=0)
	   		{
	   			c=o2;
				b=o1+1;
				if(b>=n)
					b=0;	
			}
	   		
		} 	
		for(b = 0; b <= n-1; b++) 
		{ 
	        for(c = 0; c <= n-1; c++) 
	            {
					printf("%2d ", a[b][c]); 
				 }	
				 printf("\n");
		}
    
    } 

    return 0; 
}
