/* 
HW9-2下表為某地星期一至星期四的時段一、時段二與時段三的氣溫：【本題由學號000~060作答】
 	
		星期一	星期二	星期三	星期四
時段一	18.2	17.3	15.0	13.4

時段二	23.8	25.1	20.6	17.8

時段三	20.6	21.5	18.4	15.7

請將上表的內容直接於程式中以二維陣列初值方式設定，並依序完成下列各題：

(一)  印出陣列內容

(二)  每日的平均溫度

(三)  時段一、時段二與時段三的平均溫度

(四)  溫度最高的日子與時段

(五)  溫度最低的日子與時段 
*/
#include <stdio.h>
#include <stdlib.h>
int main()
{
	int W=0,i=0,j=0,t1=0,t2=0,t3=0,t4=0,z=-1,x=99;	//宣告變數 w,i,j,t1,t2,t3,t4,z,x 
	double sum=0,sum1=0,sum2=0,sum3=0,sum4=0,sum5=0,sum6=0,sum7=0,e=0,f=0,g=0,h=0;	//宣告變數 sum , sum1 ~ sum7
	double a[3][4]=
				{
					{18.2,17.3,15.0,13.4},
					{23.8,25.1,20.6,17.8},
					{20.6,21.5,18.4,15.7}
				};	
	//////////////////////////	宣告陣列 
	printf("(1).\n\n");	//輸出第一題 
	for(W=0;W<=3;W++)	//迴圈 單獨印出星期 
	{
		printf("\t星期 %d ",W+1);	//印出星期 幾 
	}
	printf("\n");	//空格 
	
	for(i=0;i<=2;i++)	//迴圈時段分層 
	{
		printf("時段 %d\t",i+1);	//印出 時段 
		for(j=0;j<=3;j++)	//迴圈 溫度 
		{	
			printf(" %.1lf\t",a[i][j]);	//印出陣列中的溫度值 
			if(a[i][j]>z)	//如果	a[i][j]>z z=-1 大於 -1 後， 
			{
				z=a[i][j];	//儲存在z 
				t1=i;	// t1 這時 等於 i 
				t2=j;	// t2 這時 等於 j 
			}
			if(a[i][j]<x)	//如果 a[i][j]<x x=99 小於 99 後 
			{
				x=a[i][j];	//儲存在 x 
				t3=i;	//這時 t3 儲存 i 
				t4=j;	//t4 儲存 j 
			}
		}
		sum1+=a[i][0];	//將 星期一的溫度加起來 
		sum2+=a[i][1];	//將 星期二的溫度加起來 
		sum3+=a[i][2];	//將 星期三的溫度加起來 
		sum4+=a[i][3];	//將 星期四的溫度加起來 
		sum5=a[0][0]+a[0][1]+a[0][2]+a[0][3];	//將 時段一的溫度加起來 
		sum6=a[1][0]+a[1][1]+a[1][2]+a[1][3];	//將 時段二的溫度加起來 
		sum7=a[2][0]+a[2][1]+a[2][2]+a[2][3];	//將 時段三的溫度加起來 
		
		
		printf("\n");
	}
	printf("(2).\n每日均溫：\n\t星期 1\t 星期 2\t 星期 3\t 星期 4\n \t%.3lf\t %.3lf\t %.3lf\t %.3lf \n",sum1/3,sum2/3,sum3/3,sum4/3);
	////第二題 印出 星期 1 ~ 4 的溫度均溫 
	printf("(3).\n");		//印出第三題 
	printf("時段 1 的平均溫度：%.3lf 度 \n",sum5/4);	//印出 時段 1 的平均溫度
	printf("時段 2 的平均溫度：%.3lf 度 \n",sum6/4);	//印出 時段 2 的平均溫度
	printf("時段 3 的平均溫度：%.3lf 度 \n",sum7/4);	//印出 時段 3 的平均溫度
	
	printf("(4).\n");	//印出第四題 
		printf("溫度最高的日子：星期 %d，時段 %d\n",t2+1,t1+1);	//印出  溫度最高的日子：星期 %d，時段 %d
	printf("(5).\n");	//印出第五題 
		printf("溫度最低的日子：星期 %d，時段 %d\n",t4+1,t3+1);	//印出  溫度最低的日子：星期 %d，時段 %d
	
	system("pause");
	return 0;
 } 
